<!DOCTYPE html> <!-- versão HTML-5 -->

	<html lang="pt-br"> <!-- Inicia o documento HTML -->
		<head><!-- Inicia parte dos Títulos -->
			<meta charset="utf-8"> <!-- caracteres em portuga brasileiro-->
			<meta nome="viewport" content="width=device, initial-scale=1.0">
			<title>Portfólio Multimídia</title> <!-- o título da página que é exibida na barra de título dos navegadores -->
			<style>  <!-- Estilo a ser usado -->
			h1 {
				color: orange;
				font-family: Arial;
				font-size: 10vw;
				text-align: center;
			}
			p {
				color: black;
				font-family: Times New Roman;
				font-size: 5vw;
			}
			img {
				width: 100%;
			}
			#image{
				width: 50%;
				border: 0px solid white;
				display: block;
				margin-left: 10vw;
				margin-right: auto;
			}
			#Estilo {
				color: black;
				font-size: 5vw;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				border: 4px solid gold;
			}
			.cor {
				color: chartreuse
			}
			.font {
				font-size: 2vw;
			}
			.button:hover	/*hover - mudar de cor ao passar mouse por cima*/{
				background-color: cyan;
				color: orange;
				border: 4px solid green;
			}
			html{
				scroll-behavior: smooth;
				}
			body {
				background-image: site/Fox Victory-Profile.png;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				 background-image: linear-gradient(rgba(80, 120, 255, 1), rgba(105, 200, 74, 1));
				}
			<!--hover - mudar de cor ao passar mouse por cima -->
			</style>
		</head> <!-- Fim parte dos Títulos -->
		
		<body style="text-align:center;"> <!-- Inicia parte das coisas -->
		
		<a href="#top of page">Imagens</a> <a href="#middle of page">Gifs</a> <a href="#end of page">Vídeos</a>
		
			<h1 style="font-size:10vw;color:black;">Portfólio</h1><!--título com estilo-->
			<p style="font-size:4vw;color:purple;">Bernardo</p>
			
			<a name="top of page"></a>
						
			<p>
			Esse Site tem <b style="color: purple;">Imagens</b>
			</p>
			<img src = "site/Bernardo_Ikki Caveleiro de Bronze Fênix.png" alt= "Ikki" id="image">
			<img src = "site/armadura de gemeos_2.png" alt= "Saga" id="image">
			<hr>
			<img src = "site/Bernardo-simbolo do superman.png" alt= "Superman" id="image">
			<img src = "site/ww-vetor3.png" alt= "ww" id="image">
			<img src = "site/lanternas_7_prontos_lanternas negros_completed.png" alt= "lanterns" id="image">
			<hr>
			
			<a name="middle of page"></a>

			<p>
			Esse Site tem <b style="color: purple;">Gifs</b>
			</p>
			<img src = "site/Bernardo-punch-finished-fire-punch.gif" alt= "error" id="image" style="width:640px;height:640px;">
			<img src = "site/Bernardo-walk-cycle-5-finished.gif" alt= "error" id="image" style="width:640px;height:640px;">
			<img src = "site/Bernardo-fireball_attack-finished.gif" alt= "error" id="image" style="width:640px;height:640px;">
			<img src = "site/Bernardo_Fire-Blast-finished.gif" alt= "error" id="image" style="width:640px;height:640px;">

			
			<a name="end of page"></a>
			
			<p>
			E também tem <b style="color: purple">Vídeos</b>
			</p>
			
			<video width = "640" controls> <source src = "site/Trabalho final Danilo.mp4" type="video/mp4"> ERROR </video>
			<video width = "640" controls> <source src = "site/Laura.mp4" type="video/mp4"> ERROR </video>
			<hr>
			<video width = "640" controls> <source src = "site/bernardo - Green_cloud.mp4" type="video/mp4"> ERROR </video>
			<video width = "640" controls> <source src = "site/Bernardo_Trabalho_Final_MatchMoving.mp4" type="video/mp4"> ERROR </video>
			<hr>
			<video width = "640" controls> <source src = "site/Edição Bernardo.mp4" type="video/mp4"> ERROR </video>
			<video width = "640" controls> <source src = "site/claire_voice_sinc.mp4" type="video/mp4"> ERROR </video> <!-- autoplay - ou chrome não aceita som, configuração de tag de comando 'controls' -->
			<hr>
			<video width = "640" controls> <source src = "site/Bernardo_Run-Cycle-.mp4" type="video/mp4"> ERROR </video>
			<video width = "640" controls> <source src = "site/Laura.mp4" type="video/mp4"> ERROR </video>
			<hr>
			<video width = "640" controls> <source src = "site/Arkai.mp4" type="video/mp4"> ERROR </video>
			<video width = "640" controls> <source src = "site/Jotaro vs dio (part 9) finale.mp4" type="video/mp4"> ERROR </video>
			<hr>
			
			<p>
			<a href = "https://www.behance.net/bernardogaldino" target = "_blank"> Behance </a> <!-- _self mesma, _blank nova aba, _top nova janela -->
			</p>
			
			<!-- <p> Artstation
			<a href  = "" target = "_blank"> <button class = "button"> Artstation </button> </a> <!-- button -->
			<!-- </p> -->
			
		</body>
		
	</html> <!-- Finaliza o ciclo da Programação HTML -->
